<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62670&amp;path=livereload" data-no-instant defer></script>
  <title>Savage Spawn: Reflections on Violent Children - Reading Notes</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Reading notes from my Kobo and Kindle." />
<meta name="author" content="Example" /><meta property="og:url" content="http://localhost:62670/posts/2024-08-13-savage-spawn/">
  <meta property="og:site_name" content="Reading Notes">
  <meta property="og:title" content="Savage Spawn: Reflections on Violent Children">
  <meta property="og:description" content="Reflections on Violent Children.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-13T00:00:00+00:00">
    <meta property="article:tag" content="Nonfiction">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Savage Spawn: Reflections on Violent Children">
  <meta name="twitter:description" content="Reflections on Violent Children.">

<meta name="generator" content="Hugo 0.130.0">
    
    <link rel="shortcut icon" href="http://localhost:62670/images/favicon.svg" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://localhost:62670/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:62670/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:62670/">Reading Notes</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/twhite96/books" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/tiff0x8c" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.goodreads.com/0x8c" title="goodreads">
               <i class="fab fa-goodreads fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Reading notes from my Kobo and Kindle</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://localhost:62670/">
                <i class="fa-li fa  fa-lg"></i><span>Welcome</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:62670/posts">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:62670/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:62670/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Savage Spawn: Reflections on Violent Children</h1>

    
      <aside>
    <ul>
        <li>By </li>
        <li>
            <time class="post-date" datetime="2024-08-13T00:00:00Z">Aug 13, 2024</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://localhost:62670/tags/nonfiction">#nonfiction</a>
                
            </em>
        </li>
        

        <li>3 minute read</li>
    </ul>
</aside>

    

    
      

    

    <blockquote>
<p>A book by Jonathan Kellerman</p>
</blockquote>
<p>The first couple pages of this book went down smooth, like a good greek yogurt. There were good points all-around and I found myself nodding along in agreement with Kellerman, especially the parts about the dubiousness of &ldquo;FBI Profiling&rdquo;.</p>
<p>Then, Kellerman does a complete 180, with dated talking points on putting anyone who commits one crime away forever. The 11 and 13 year olds who committed mass murder with guns should be tossed in jail, do not pass go, even if they were literal children.</p>
<p>The three strike rule in California which has <a href="https://law.stanford.edu/three-strikes-project/three-strikes-basics/#:~:text=Statistics%20from%20the%20California%20Department,nothing%20to%20improve%20public%20safety">disproportionally affects minorities</a> and despite the claim it was supposed to put away only <em>violent criminals</em> such as rapists and murderers, that <a href="https://law.stanford.edu/three-strikes-project/three-strikes-basics/#:~:text=However%2C%20today%2C%20more%20than%20half%20of%20inmates%20sentenced%20under%20the%20law%20are%20serving%20sentences%20for%20nonviolent%20crimes">wasn&rsquo;t the case when it was enacted</a>.</p>
<p>I am not sure what kind of credentials Mr. Kellerman has to speak on psychopathy or law, but it is clear to me he isn&rsquo;t qualified to speak on either one.</p>
<p>Thinking that Kellerman was some sort of academic is a <em>my bad</em> when picking up this book without thinking critically about who wrote it and the angle he was coming from.</p>
<p>Kellerman writes crime novels that are just as easy to digest as this book, so if you&rsquo;re looking for an easy read full of the copaganda you should expect from crime novels, read one of Kellerman&rsquo;s novels. Pass on this one.</p>
<hr>
<h2 id="annotations">Annotations</h2>
<p>Book last read: 2024-08-13 01:35:44
Percentage read: 100%</p>
<h3 id="chapter-6-chapter-3brbrbr">Chapter 6: Chapter 3<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p><strong>Annotation</strong><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Chapter progress</em>:</p>
<p>21.62%<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Highlight:
<em>When smart police officials, such as those in New York, decide to lock up career bad guys no matter what the</em></p>
<blockquote>
<p>Notes: Ooooh here we go&hellip;</p>
</blockquote>
<h3 id="chapter-6-chapter-3brbrbr-1">Chapter 6: Chapter 3<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p><strong>Annotation</strong><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Chapter progress</em>:</p>
<p>21.62%<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Highlight:  <em>offense, crime rates plummet. The same goes for “three strikes” laws that incarcerate repeat offenders for life</em>.</p>
<blockquote>
<p>Notes: What is the current data on this?</p>
</blockquote>
<h3 id="chapter-6-chapter-3-brbrbr">Chapter 6: Chapter 3 <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p><strong>Annotation</strong><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Chapter progress</em>:</p>
<p>22.52%<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Highlight: <em>The most effective way to fight violent crime in the short term is to focus upon habitually violent people when they are very young and not to get distracted by social theorizing that leads nowhere</em>.</p>
<blockquote>
<p>Notes: Agreed.</p>
</blockquote>
<h3 id="chapter-6-chapter-3brbrbr-2">Chapter 6: Chapter 3<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p><em>Chapter progress</em>:</p>
<p>23.42%<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Highlight: <em>distinctions between good and evil, excuses about how we all sin from time to time, how there’s really no such thing as abnormal, merely variants along a subtle continuum. True, very few of us are saints. But that has nothing to do with serious crime. Or with psychopaths. Bad people are really different</em></p>
<h3 id="chapter-6-chapter-3brbrbr-3">Chapter 6: Chapter 3<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p><strong>Annotation</strong><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Chapter progress</em>:</p>
<p>23.42%<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Highlight: <em>Forget all that situational-ethics gibberish about fine</em></p>
<blockquote>
<p>Notes: What is with this binary thinking here?</p>
</blockquote>
<h3 id="chapter-8-chapter-5brbrbr">Chapter 8: Chapter 5<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p><strong>Annotation</strong><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Chapter progress</em>:</p>
<p>27.93%<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Highlight: <em>Prison sentences were radically shortened, the back wards of mental hospitals were unlatched, and efforts were made to integrate career criminals and the severely mentally ill into society, with disastrous results on both fronts. Alcoholism and drug abuse, common in both criminals and psychiatric</em></p>
<blockquote>
<p>Notes: Oh fuck off. Done.</p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:62670/posts/2024-07-07-a-hands-on-introduction-to-essential-python-libraries-and-frameworks/"><i class="fa fa-chevron-circle-left"></i> Book 1: A Hands-On Introduction to Essential Python Libraries and Frameworks</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2023 - tiff | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:62670/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:62670/js/scripts.js"></script>


</body>

</html>

